# log4j-syslogwriter-64k

./: checkstyle-suppressions.xml  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  issue-management.html  licenses.html  mvn-suppressions.sh  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd-excludes.properties  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  surefire.html  team.html
.github/: dependabot.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/github/loggly/log4j/: SyslogAppender64k.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/loggly/log4j/class-use/: SyslogAppender64k.html
apidocs/com/github/loggly/log4j/helpers/: SyslogTcpWriter64k.html  SyslogUdpWriter64k.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/loggly/log4j/helpers/class-use/: SyslogTcpWriter64k.html  SyslogUdpWriter64k.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/com.github.loggly.log4j/: SyslogAppender64k.html  SyslogAppender64k.java.html  index.html  index.source.html
jacoco/com.github.loggly.log4j.helpers/: SyslogTcpWriter64k.html  SyslogTcpWriter64k.java.html  SyslogUdpWriter64k.html  SyslogUdpWriter64k.java.html  SyslogWriter64k.html  SyslogWriter64k.java.html  index.html  index.source.html
log4jSyslogWriter64k/: pom.xml
log4jSyslogWriter64k/src/main/java/com/github/loggly/log4j/helpers/: SyslogTcpWriter64k.java
src/main/java/com/github/loggly/log4j/: SyslogAppender64k.java
src/main/java/com/github/loggly/log4j/helpers/: SyslogTcpWriter64k.java  SyslogUdpWriter64k.java  SyslogWriter64k.java
src/test/java/com/github/loggly/log4j/helpers/: SyslogUdpWriter64kTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/github/loggly/log4j/helpers/: SyslogUdpWriter64kTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/loggly/log4j/helpers/class-use/: SyslogUdpWriter64kTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/com/github/loggly/log4j/helpers/: SyslogUdpWriter64kTest.html  package-frame.html  package-summary.html
xref/com/github/loggly/log4j/: SyslogAppender64k.html  package-frame.html  package-summary.html
xref/com/github/loggly/log4j/helpers/: SyslogTcpWriter64k.html  SyslogUdpWriter64k.html  SyslogWriter64k.html  package-frame.html  package-summary.html
