com.github.loggly.log4j.SyslogAppender64k=CommentRequired
com.github.loggly.log4j.helpers.IORunnable=CommentRequired
com.github.loggly.log4j.helpers.SyslogTcpWriter64k$IORunnable=CommentRequired
com.github.loggly.log4j.helpers.SyslogTcpWriter64k=CommentRequired
com.github.loggly.log4j.helpers.SyslogUdpWriter64k=CommentRequired
com.github.loggly.log4j.helpers.SyslogWriter64k=CommentRequired