<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.16</version>
		<relativePath />
	</parent>

	<groupId>com.hlag.contribute</groupId>
	<artifactId>log4j-syslogwriter-64k</artifactId>
	<version>1.1.2-SNAPSHOT</version>

	<name>log4j Syslog Writer 64k</name>
	<description>Writes logs up to 64k in Syslog</description>
	<url>https://${parent-pom.github.organization}.github.io/${parent-pom.github.project}/</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jayant Varshney</name>
			<email>jayantvarshney018@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<parent-pom.create-changelog-md>false</parent-pom.create-changelog-md>
		<parent-pom.create-lombok-config>false</parent-pom.create-lombok-config>
		<parent-pom.default-sources-folder>java</parent-pom.default-sources-folder>
		<parent-pom.github.organization>Hapag-Lloyd</parent-pom.github.organization>
		<parent-pom.github.project>log4j-syslogwriter-64k</parent-pom.github.project>

		<eclipse.compiler.javadoc>disabled</eclipse.compiler.javadoc>
		<eclipse.compiler.nullAnalysis>disabled</eclipse.compiler.nullAnalysis>

		<gpg.skip>true</gpg.skip>
	</properties>

	<dependencies>
		<!-- reload4j is a drop-in-replacement for log4j version 1 -->
		<dependency>
			<groupId>ch.qos.reload4j</groupId>
			<artifactId>reload4j</artifactId>
			<version>1.2.26</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.11.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<configuration>
						<usedDependencies combine.children="append">
							<usedDependency>org.junit.vintage:junit-vintage-engine</usedDependency>
						</usedDependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
